{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Executar doceria.exe",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/doceria.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "externalConsole": true,
      "preLaunchTask": "Compilar doceria",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/82988129215/Desktop/Sistema_de_Doceria",
      "program": "c:/Users/82988129215/Desktop/Sistema_de_Doceria/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}