{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar doceria",
      "type": "shell",
      "command": "make",        // ou "mingw32-make" se o comando make não estiver no PATH
      "args": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}